# .env file for VLC Discord Rich Presence
DISCORD_CLIENT_ID = 
VLC_HTTP_HOST = localhost
VLC_HTTP_PORT = 8080
VLC_HTTP_PASSWORD =
VLC_PATH = C:\Program Files\VideoLAN\VLC\vlc.exe
DEFAULT_LARGE_IMAGE_URL = https://iili.io/KuIX29V.png
STOPPED_ICON = https://cdn.discordapp.com/app-assets/967401794231742504/967424497500164096.png
PLAYING_ICON = https://cdn.discordapp.com/app-assets/967401794231742504/967424496887816214.png
PAUSED_ICON = https://cdn.discordapp.com/app-assets/967401794231742504/967424497630203984.png
STRIP_WORDS = .mp3,.mp4,.mkv # Comma-separated list of words to strip from titles (e.g., file extensions)
