# .env file for VLC Discord Rich Presence
DISCORD_CLIENT_ID = 
VLC_HTTP_HOST = localhost
VLC_HTTP_PORT = 8080
VLC_HTTP_PASSWORD =
VLC_PATH = C:\Program Files\VideoLAN\VLC\vlc.exe
DEFAULT_LARGE_IMAGE_URL = https://i.pinimg.com/474x/0c/14/ca/0c14cab2d11fb8591224b1fcd8b049da.jpg
STOPPED_ICON = stopped
PLAYING_ICON = playing
STRIP_WORDS = .mp3,.mp4,.mkv # Comma-separated list of words to strip from titles (e.g., file extensions)
